.services-page-data {
    margin-top: 5rem;
    margin-bottom: 3rem;
    justify-items: center;
    padding: 0 1.5rem;
}

.services-data-description {
    line-height: 1.5;
}


.services-page-card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.services-page-card-article {
    width: 280px;
    height: auto;
    padding: 1rem;
    margin: 2rem;
    border-radius: 12px;
    background-color: var(--primary-color3);
    box-shadow: 0 4px 16px hsla(353, 100%, 8%, 0.2);
    transition: transform 0.3s ease-in;
}

.services-page-card-article:hover {
    transform: translateY(-0.3rem);
    box-shadow: 0 4px 16px hsla(353, 100%, 8%, 0.5);
}

.services-card-img {
    width: 350px;
    border-radius: 12px;
    margin-bottom: 1rem;
}

.services-card-title {
    padding-bottom: 1rem;
    font-size: 1.2rem;
}

.services-card-description {
    margin-bottom: 1rem;
    line-height: 1.5;
}

.services-card-list {
    padding-left: 1.1rem;
    line-height: 1.5;
    list-style: circle;
}

.work-section {
    justify-content: center;
    line-height: 1.6;
}

.work-list {
    list-style: circle;
    padding-top: 1.5rem;
    margin-left: 1.2rem;
}

.section-2 {
    background-color: var(--primary-color3);
}

.about-call-to-action {
    padding: 2rem;
    text-align: center;
    justify-items: center;

}

.about-cta-description {
    padding-bottom: 1.5rem;
}

/*=============== CONTACT PAGE STYLING ===============*/

.contact {
    background-color: var(--secondary-color2);
    margin-top: 3rem;
}

.section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-page-card-container,
.contact-page-data {
    justify-items: center;
    text-align: center;
}

.contact-page-data {
    padding: 3rem 2rem;
}


.contact-page-card {
    width: 240px;
    height: auto;
    background-color: var(--primary-color3);
    padding: 2rem;
    justify-items: center;
    margin-bottom: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 16px hsla(353, 100%, 8%, 0.2);
    transition: transform 0.3s ease-in;
}


.contact-icon {
    margin-bottom: 1rem;
}

.contact-icon i {
    padding: 0.5rem;
    justify-items: center;
    text-align: center;
    border-radius: 50%;
    font-size: 1.4rem;
    color: var(--primary-color3);
    background-color: var(--secondary-color1);
}

.con-card-title {
    font-size: 1.2rem;
}

.contact-note {
    text-align: center;
    font-size: 1.2rem;
}

.section2 {
    background-color: var(--primary-color3);
    justify-items: center;
}

.contact-page {
    padding: 3rem 0;
    justify-items: center;
}

.contact-page-card address {
    text-align: center;
}

.contact-page-card:hover {
    transform: translateY(-0.3rem);
    box-shadow: 0 4px 16px hsla(353, 100%, 8%, 0.5);
}

.contact-page-img {
    width: 350px;
    border-radius: 2rem;
    border: 2px solid var(--secondary-color1);
}

.contact-visual-container {
    justify-items: center;
}

.contact-image-holder img {
    width: 350px;
    margin: 3rem 0;
}

.contact-visual-description {
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.5;
    padding: 0 2rem;
}

.contact-page-cta {
    justify-items: center;
    padding: 2rem 0;
}

.contact-form {
    position: relative;
}

.contact-message {
    font-size: 0.9rem;
    position: absolute;
    bottom: 8.7rem;
    left: 1.5rem;
}

/* Status color */
.color-red {
    color: hsl(4, 71%, 50%);
}

.color-blue {
    color: hsl(207, 56%, 45%);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (min-width: 320px) {
    .section-title {
        font-size: 1.7rem;
    }

    .services-page-card-container {
        place-items: center;
    }

    .work-section {
        padding: 2rem 0;
        justify-items: center;
    }

    /* contact page */
    .contact-page-cta {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
    }


}


@media screen and (min-width: 768px) {
    .services-page-data {
        padding: 0 7rem;
    }

    /* contact page */

    .contact-page-card-container {
        display: grid;
        justify-content: center;
        gap: 2rem;
        grid-template-columns: repeat(2, max-content);
    }

    .contact-page-cta {
        display: block;
    }


}


/* For large devices */
@media screen and (min-width: 1150px) {
    .services-page-card-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* gap: 1.5rem; */
        /* grid-template-rows: 3fr 5fr; */
    }

    .article4 {
        grid-column: 1 / span 2;
        width: 630px;
    }

    .services-image4 {
        aspect-ratio: 16/9;
        width: 600px;
        height: 230px;
        object-fit: cover;
    }

    /* .services-page-card-article {
        width: 350px;
    } */

    .work-cta-container {
        padding: 3rem 0;
        display: flex;
        justify-content: center;
    }

    .about-call-to-action {
        padding: 1.9rem 3rem;

    }

    .section-title {
        font-size: 2.2rem;
    }

    /* contact page */

    .contact-page-card-container {
        display: flex;
        justify-content: center;
        gap: 2rem;
    }

    .contact-page-cta {
        padding-top: 3rem;
        display: flex;
    }

    .section3 {
        display: grid;
        grid-template-columns: repeat(2, 500px);
        padding: 3rem 0;
    }


}